age.vector <- apply(age.results, 1, median)
age.vector
age.vector <- apply(age.results, 2, median)
head(age.vector)
age.vector
age.sd <- apply(age.results, 2, sd)
age.sd
runApp("~/GitHub/Cloudcore")
library(shiny)
runApp("~/GitHub/Cloudcore")
library(shiny)
runApp("~/GitHub/CloudCal")
install.packages("dtplyr")
runApp("~/GitHub/CloudCal")
x <- c(1, 2, 3, 4, 5)
data.frame(x)
as.data.frame(x)
load("~/Downloads/myCalibration-3.quant", verbose=TRUE)
str(Calibration)
ls(Calibration)
test.list <- Calibration$calList
str(test.list)
piece <- "Fe.K.alpha"
piece
test.list[piece]
even.tester <- predict(test.list[piece], as.data.frame(x))
test <- read.csv(file="~/Desktop/Cezanne Face/Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csv")
head(test)
strsplit('Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csvv', '[.]')[[1]]
strsplit('Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csvv', '[X ]')[[1]]
strsplit('Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csvv', '[X ]', '[Y ]')[[1]]
strsplit('Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csvv', '[X ]', '[Y ]', '[)]')[[1]]
strsplit('Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csvv', '[X ]', '[Y ]', '')''')[[1]]
strsplit('Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csvv', '[X ]', '[Y ]', ')'')[[1]]
)
'
strsplit('Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csvv', '[X ]', '[Y ]', ')')[[1]]
strsplit('Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csvv', '[X ]', '[Y]', ')')[[1]]
strsplit('Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csvv', '[X ]', '[Y]', ')@')[[1]]
strsplit('Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csvv', '[X ]', '[Y]', '[)@]')[[1]]
?strsplit
strsplit('Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csvv', '[X ]', '[Y]', '[)@]')[[3]]
strsplit('Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csvv', '[X ]', '[Y]', '[)@]')[[2]]
strsplit('Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csvv', '[X ]', '[Y]', '[)@]')[[1]]
strsplit('Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csvv', c('[X ]', '[Y]', '[)@]'))[[1]]
name <- "Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csvv"
name
sub('\\D*(\\d{5}).*', '\\1', name)
sub('\\D*(\\d{6}).*', '\\1', name)
sub('\\D*(\\d{5}).*', '\\1', name)
sub('\\D*(\\\d{5}).*', '\\1', name)
sub('\\D*(\\d{5}).*', '\\1', name)
sub('\\D*(\\d{5}).*', '\\2', name)
sub('\\D*(\\d{5}).*', '\\3', name)
sub('\\D*(\\d{5}).*', '\\1', name)
sub('\\D*([X]\\d{5}).*', '\\1', name)
sub('\\D*[X ](\\d{5}).*', '\\1', name)
sub('\\D*(\\d{5}).*', '\\3', name)
sub('\\D*(\\d{6}).*', '\\3', name)
regmatches(name, gregexpr("(?<=@)[a-z]+", tweet,perl=T))
regmatches(name, gregexpr("(?<=@)[a-z]+", name,perl=T))
regmatches(name, gregexpr("(()", name,perl=T))
regmatches(name, gregexpr("()", name,perl=T))
sub('.(_(\\d{5})_.*', '\\1', name)
sub('.'('_(\\d{5})_.*', '\\1', name)
)
sub('.'''('_(\\d{5})_.*', '\\1', name)
sub('.''('_(\\d{5})_.*', '\\1', name)
strapplyc(name, "_(\\d{5})_", simplify = TRUE)
install.packages("gsubfn")
strapplyc(name, "_(\\d{5})_", simplify = TRUE)
library(gsubfn)
strapplyc(name, "_(\\d{5})_", simplify = TRUE)
strapplyc(name, "_(\\d{6})_", simplify = TRUE)
name
ll = unlist(strsplit(name,'()'))
ll
name
strsplit(name, "_")[[1]][3]
strsplit(name, "(X )")[[1]][3]
strsplit(name, "(X ")[[1]][3]
strsplit(name, '(X '[[1]][3]
)
strsplit(name, '(X '[[1]][3])
strsplit(name, '( '[[1]][3])
strsplit(name, '( '[[1]][6])
strsplit(name, '[X ]', '[Y]', '[)@]')[[1]]
strsplit(name, '[ ]', '[Y]', '[)@]')[[1]]
strsplit(name, '[ ]''[)@]')[[1]]
strsplit(name, '[ ]')[[1]]
strsplit(name, '[ ]')
strsplit(name, '[ ]', ')')
strsplit(name, '[ ]', ')@')
strsplit(name, '[ ]', "")@")
)
"
strsplit(name, '[ ]', ")@")
new.test <- strsplit(name, '[ ]')[[1]]
new.test
new.test.x <- new.test[4]
new.test.x
new.test.x <- substr(new.test[6], 1, 6)
new.test.x
new.test.x <- as.numeric(new.test[4])
new.test.x
read_csv_net <- function(filename){#
    filestring <- strsplit(filename, '[ ]')[[1]]#
    x <- as.numeric(filestring[4]#
    y <- as.numeric(substr(filestring[6], 1, 6))#
    ret <- read.csv(file=filename, sep=",", header=FALSE)#
    element <- ret$Element#
    line <- ret$Line#
    net <- ret$net#
    background <- ret$Background#
    x.vector <- rep(x, length(element))#
    y.vector <- rep(y, length(element))#
    data.frame(x, y, element, line, net, background)#
    colnames("X", "Y", "Element", "Line", "Net", "Background")#
    data.frame#
}
read_csv_net <- function(filename){#
    filestring <- strsplit(filename, '[ ]')[[1]]#
    x <- as.numeric(filestring[4]#
    y <- as.numeric(substr(filestring[6], 1, 6))#
    ret <- read.csv(file=filename, sep=",", header=FALSE)#
    element <- ret$Element#
    line <- ret$Line#
    net <- ret$net#
    background <- ret$Background#
    x.vector <- rep(x, length(element))#
    y.vector <- rep(y, length(element))#
    parsed.file <- data.frame(x, y, element, line, net, background)#
    colnames(parsed.file) <- c("X", "Y", "Element", "Line", "Net", "Background")#
    parsed.file#
}
read_csv_net <- function(filename){#
    filestring <- strsplit(filename, '[ ]')[[1]]#
    x <- as.numeric(filestring[4])#
    y <- as.numeric(substr(filestring[6], 1, 6))#
    ret <- read.csv(file=filename, sep=",", header=FALSE)#
    element <- ret$Element#
    line <- ret$Line#
    net <- ret$net#
    background <- ret$Background#
    x.vector <- rep(x, length(element))#
    y.vector <- rep(y, length(element))#
    parsed.file <- data.frame(x, y, element, line, net, background)#
    colnames(parsed.file) <- c("X", "Y", "Element", "Line", "Net", "Background")#
    parsed.file#
}
name
read_csv_net(name)
name <- "~/Dropbox/Documents/Cezanne/Cezanne Face/Cezanne Face_PDHID 81410(X 16.520 Y 12.500)@170617_142335.csv"
name
read_csv_net(name)
filename <- name
filestring <- strsplit(filename, '[ ]')[[1]]
filestring
sub("^[^.]*", "", filename)
sub("^[^X ]*", "", filename)
sub("^[^.]*", "", filename)
strsplit(filename,"\\X ")
strsplit(filename,"\\Y ")
as.numeric(substr(strsplit(filename,"\\X "), 1, 6))
filename
as.numeric(substr(strsplit(filename,"\\X "), 1, 6))
substr(strsplit(filename,"\\X "), 1, 6)
strsplit(filename,"\\X ")
strsplit(filename,"\\X ")[[1]][2]
x <- as.numeric(substr(strsplit(filename,"\\X ")[[1]][2], 1, 6))
x
y <- as.numeric(substr(strsplit(filename,"\\Y ")[[1]][2], 1, 6))
y
read_csv_net <- function(filename){#
    x <- as.numeric(substr(strsplit(filename,"\\X ")[[1]][2], 1, 6))#
    y <- as.numeric(substr(strsplit(filename,"\\Y ")[[1]][2], 1, 6))#
    ret <- read.csv(file=filename, sep=",", header=FALSE)#
    element <- ret$Element#
    line <- ret$Line#
    net <- ret$net#
    background <- ret$Background#
    x.vector <- rep(x, length(element))#
    y.vector <- rep(y, length(element))#
    parsed.file <- data.frame(x, y, element, line, net, background)#
    colnames(parsed.file) <- c("X", "Y", "Element", "Line", "Net", "Background")#
    parsed.file#
}
read_csv_net(filename)
x <- as.numeric(substr(strsplit(filename,"\\X ")[[1]][2], 1, 6))#
    y <- as.numeric(substr(strsplit(filename,"\\Y ")[[1]][2], 1, 6))
x
y
ret <- read.csv(file=filename, sep=",", header=FALSE)
head(ret)
ret <- read.csv(file=filename, sep=",", header=TRUE)
head(ret)
read_csv_net <- function(filename){#
    x <- as.numeric(substr(strsplit(filename,"\\X ")[[1]][2], 1, 6))#
    y <- as.numeric(substr(strsplit(filename,"\\Y ")[[1]][2], 1, 6))#
    ret <- read.csv(file=filename, sep=",", header=TRUE)#
    element <- ret$Element#
    line <- ret$Line#
    net <- ret$net#
    background <- ret$Background#
    x.vector <- rep(x, length(element))#
    y.vector <- rep(y, length(element))#
    parsed.file <- data.frame(x, y, element, line, net, background)#
    colnames(parsed.file) <- c("X", "Y", "Element", "Line", "Net", "Background")#
    parsed.file#
}
read_csv_net(filename)
ret <- read.csv(file=filename, sep=",", header=TRUE)#
    element <- ret$Element#
    line <- ret$Line#
    net <- ret$net#
    background <- ret$Background
head(background)
head(ret)
background <- ret$Backgr.
head(background)
read_csv_net <- function(filename){#
    x <- as.numeric(substr(strsplit(filename,"\\X ")[[1]][2], 1, 6))#
    y <- as.numeric(substr(strsplit(filename,"\\Y ")[[1]][2], 1, 6))#
    ret <- read.csv(file=filename, sep=",", header=TRUE)#
    element <- ret$Element#
    line <- ret$Line#
    net <- ret$net#
    background <- ret$Backgr.#
    x.vector <- rep(x, length(element))#
    y.vector <- rep(y, length(element))#
    parsed.file <- data.frame(x.vector, y.vector, element, line, net, background)#
    colnames(parsed.file) <- c("X", "Y", "Element", "Line", "Net", "Background")#
    parsed.file#
}
read_csv_net(filename)
read_csv_net <- function(filename){#
    x <- as.numeric(substr(strsplit(filename,"\\X ")[[1]][2], 1, 6))#
    y <- as.numeric(substr(strsplit(filename,"\\Y ")[[1]][2], 1, 6))#
    ret <- read.csv(file=filename, sep=",", header=TRUE)#
    element <- ret$Element#
    line <- ret$Line#
    net <- ret$Net#
    background <- ret$Backgr.#
    x.vector <- rep(x, length(element))#
    y.vector <- rep(y, length(element))#
    parsed.file <- data.frame(x.vector, y.vector, element, line, net, background)#
    colnames(parsed.file) <- c("X", "Y", "Element", "Line", "Net", "Background")#
    parsed.file#
}
read_csv_net(filename)
library(shiny)
runApp("~/GitHub/Tracer Map")
install.package("rJava")
install.packages("rJava")
runApp("~/GitHub/Tracer Map")
library(rJAva)
library(rJava)
install.packages("rJava")
library(rJava)
library(shiny)
runApp("~/GitHub/Cezanne")
?scale_fill_alpha
?scale_alpha
runApp("~/GitHub/Cezanne")
?pmax
runApp("~/GitHub/Cezanne")
runApp("~/GitHub/CloudCal")
library(shiny)
runApp("~/GitHub/CloudCal")
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
test <- read.csv(file="~/Dropbox/Documents/University of Utah/ageresults.csv")
head(test)
bollingalerods <- subset(test $Depth, mydata$X50.<14700)
bollingalerods <- subset(test$Depth, test$X50.<14700)
bollingalerods <- subset(bollingalerods, bollingalerods>12900)
head(bollingalerods)
bollingalerods
bollingalerods <- subset(test$Depth, test$X50.<14700)
head(bollingalerods)
bollingalerods <- subset(test$X50., test$X50.<14700 && test$X50. < 12900)
bollingalerods
bollingalerods <- subset(test$X50., test$X50.<14700 & test$X50. < 12900)
bollingalerods
bollingalerods <- subset(test$X50., test$X50.<14700 & test$X50. > 12900)
bollingalerods
bollingalerods <- subset(test$X50., test$X50. < 14700 & test$X50. > 12900)
bollingalerods
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
bollingalerods <- subset(test$X50., test$X50.<=14700 & test$X50. >= 12900)
bollingalerods
bollingalerods
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
test <- read.csv(file="~/Desktop/Analysis of RSP15B YF 2/Sheet2-Table 1.csv")
head(test)
test <- read.csv(file="~/Desktop/Analysis of RSP15B YF 2/Sheet1-Table 1.csv")
head(test)
runApp("~/GitHub/CloudCore")
test <- read.csv(file="~/Desktop/agetable.csv")
head(test)
spectra.line.table.age.unconstrained <- test
head(spectra.line.table.age.unconstrained)
lateholocene <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 5000 & spectra.line.table.age.unconstrained$Age >= -1000)#
      altithermal <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 9000 & spectra.line.table.age.unconstrained$Age >= 5001)#
      holocenetransition <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 11700 & spectra.line.table.age.unconstrained$Age >= 9001)#
      youngerdryas <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 12900 & spectra.line.table.age.unconstrained$Age >= 11701)#
      bollingalerod <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 14700 & spectra.line.table.age.unconstrained$Age >= 12901)#
      deglaciation <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 19000 & spectra.line.table.age.unconstrained$Age >= 14701)#
      lastglacialmax <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 25000, spectra.line.table.age.unconstrained$Age >= 19001)#
      glacial <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 120000, spectra.line.table.age.unconstrained$Age >= 25001)
glacial
lateholocene <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 5000 & spectra.line.table.age.unconstrained$Age >= -1000)#
      altithermal <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 9000 & spectra.line.table.age.unconstrained$Age >= 5001)#
      holocenetransition <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 11700 & spectra.line.table.age.unconstrained$Age >= 9001)#
      youngerdryas <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 12900 & spectra.line.table.age.unconstrained$Age >= 11701)#
      bollingalerod <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 14700 & spectra.line.table.age.unconstrained$Age >= 12901)#
      deglaciation <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 19000 & spectra.line.table.age.unconstrained$Age >= 14701)#
      lastglacialmax <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 25000, spectra.line.table.age.unconstrained$Age >= 19001)#
      glacial <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 120000, spectra.line.table.age.unconstrained$Age >= 25001)
lateholocene <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 5000 & spectra.line.table.age.unconstrained$Age >= -1000)#
      altithermal <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 9000 & spectra.line.table.age.unconstrained$Age >= 5001)#
      holocenetransition <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 11700 & spectra.line.table.age.unconstrained$Age >= 9001)#
      youngerdryas <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 12900 & spectra.line.table.age.unconstrained$Age >= 11701)#
      bollingalerod <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 14700 & spectra.line.table.age.unconstrained$Age >= 12901)#
      deglaciation <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 19000 & spectra.line.table.age.unconstrained$Age >= 14701)#
      lastglacialmax <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 25000 & spectra.line.table.age.unconstrained$Age >= 19001)#
      glacial <- subset(spectra.line.table.age.unconstrained$Age & spectra.line.table.age.unconstrained$Age <= 120000, spectra.line.table.age.unconstrained$Age >= 25001)
head(glacial)
length(glacial)
length(laclimateperiods <- c(#
      rep("1. Late Holocene", length(lateholocene)),#
      rep("2. Altithermal", length(altithermal)),#
      rep("3. Holocene Transition", length(holocenetransition)),#
      rep("4. Younger Dryas", length(youngerdryas)),#
      rep("5. Bølling-Allerød", length(bollingalerod)),#
      rep("6. Deglaciation", length(deglaciation)),#
      rep("7. Last Glacial Maximum", length(lastglacialmax)),#
      rep("8. Glacial", length(glacial))#
      )#
)
climateperiods <- c(#
      rep("1. Late Holocene", length(lateholocene)),#
      rep("2. Altithermal", length(altithermal)),#
      rep("3. Holocene Transition", length(holocenetransition)),#
      rep("4. Younger Dryas", length(youngerdryas)),#
      rep("5. Bølling-Allerød", length(bollingalerod)),#
      rep("6. Deglaciation", length(deglaciation)),#
      rep("7. Last Glacial Maximum", length(lastglacialmax)),#
      rep("8. Glacial", length(glacial))#
      )
length(climateperiods)
length(spectra.line.table.age.unconstrained$Age)
min(spectra.line.table.age.unconstrained$Age)
max(spectra.line.table.age.unconstrained$Age)
head(altithermal)
head(lateholocene)
tail(glacial)
lateholocene <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 5000 & spectra.line.table.age.unconstrained$Age >= -1000)#
      altithermal <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 9000 & spectra.line.table.age.unconstrained$Age >= 5001)#
      holocenetransition <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 11700 & spectra.line.table.age.unconstrained$Age >= 9001)#
      youngerdryas <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 12900 & spectra.line.table.age.unconstrained$Age >= 11701)#
      bollingalerod <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 14700 & spectra.line.table.age.unconstrained$Age >= 12901)#
      deglaciation <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 19000 & spectra.line.table.age.unconstrained$Age >= 14701)#
      lastglacialmax <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 25000 & spectra.line.table.age.unconstrained$Age >= 19001)#
      glacial <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 120000 & spectra.line.table.age.unconstrained$Age >= 25001)#
      climateperiods <- c(#
      rep("1. Late Holocene", length(lateholocene)),#
      rep("2. Altithermal", length(altithermal)),#
      rep("3. Holocene Transition", length(holocenetransition)),#
      rep("4. Younger Dryas", length(youngerdryas)),#
      rep("5. Bølling-Allerød", length(bollingalerod)),#
      rep("6. Deglaciation", length(deglaciation)),#
      rep("7. Last Glacial Maximum", length(lastglacialmax)),#
      rep("8. Glacial", length(glacial))#
      )
length(climateperiods)
tail(glacial)
tail(spectra.line.table.age.unconstrained$Age)
test <- c(lateholocene, altithermal, holocenetransition, youngerdryas, bollingalerod, deglaciation, lastglacialmax, glacial)
setdiff(test, spectra.line.table.age.unconstrained$Age)
length(test)
length(spectra.line.table.age.unconstrained$Age)
another <- data.frame(spectra.line.table.age.unconstrained$Age, test)
spectra.line.table.age.unconstrained$Age[!(spectra.line.table.age.unconstrained$Age %in% test)
)
spectra.line.table.age.unconstrained$Age[!(spectra.line.table.age.unconstrained$Age %in% test)]
lateholocene <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 5000 & spectra.line.table.age.unconstrained$Age > -1000)#
      altithermal <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 9000 & spectra.line.table.age.unconstrained$Age > 5000)#
      holocenetransition <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 11700 & spectra.line.table.age.unconstrained$Age > 9000)#
      youngerdryas <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 12900 & spectra.line.table.age.unconstrained$Age > 11700)#
      bollingalerod <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 14700 & spectra.line.table.age.unconstrained$Age > 12900)#
      deglaciation <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 19000 & spectra.line.table.age.unconstrained$Age > 14700)#
      lastglacialmax <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 25000 & spectra.line.table.age.unconstrained$Age > 19000)#
      glacial <- subset(spectra.line.table.age.unconstrained$Age, spectra.line.table.age.unconstrained$Age <= 120000 & spectra.line.table.age.unconstrained$Age > 25000)
climateperiods <- c(#
      rep("1. Late Holocene", length(lateholocene)),#
      rep("2. Altithermal", length(altithermal)),#
      rep("3. Holocene Transition", length(holocenetransition)),#
      rep("4. Younger Dryas", length(youngerdryas)),#
      rep("5. Bølling-Allerød", length(bollingalerod)),#
      rep("6. Deglaciation", length(deglaciation)),#
      rep("7. Last Glacial Maximum", length(lastglacialmax)),#
      rep("8. Glacial", length(glacial))#
      )
length(climateperiods)
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
runApp("~/GitHub/CloudCore")
